.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  border-radius: var(--radius-lg);
  border: 1px solid #0000000D;
  padding: 11px;
  gap: 12px;
}

@media (max-width: 1000px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .board {
    grid-template-columns: 1fr;
    padding: 8px;
    gap: 10px;
  }
}